<!doctype html>
<html>
  <head>
    <title>19squared xAPI Dashboard - Tour Creation</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./lib/nv.d3.css" />
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="./dist/xapicollection.min.js"></script>
    <script type="text/javascript" src="./dist/xapidashboard.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div style="float: left"><a href="/">ladsh</a> / creation</div>
      <br />
      <img src="./logo1.png" style="min-width: 100px" width="15%" />
      <header id="header">xAPI Dashboard</header>
      <h2 style="margin-top: -20px; font-weight: normal">Tour Creation</h2>
      <br />
      <div>
        <select id="timeRange" onchange="updateDashboard()">
          <option value="1">Last Week</option>
          <option value="4">Last Month</option>
          <option value="52">Last Year</option>
        </select>
        <select id="enddeviceType" onchange="fetchDoneCallback()">
          <option>Any Device</option>
          <option value="1">PC/Laptop/Tablet</option>
          <option value="2">Smartphone</option>
          <option value="3">Virtual Reality</option>
        </select>
        <input
          id="ignoreAccessed"
          type="checkbox"
          onchange="fetchDoneCallback()"
        />
        <label>Include <i>accessed</i> statements</label>
        <br />
        <br />
        <input
          id="tourId"
          type="text"
          placeholder="Tour-ID"
          onchange="fetchDoneCallback()"
          maxlength="50"
        />
        <input
          id="username"
          type="text"
          placeholder="Username"
          onchange="fetchDoneCallback()"
          maxlength="50"
        />
      </div>
      <br />
      <div style="display: none" class="chart-grid" id="chart-grid">
        <h2>Interaction by Verb (<a id="gg1">CSV</a>)</h2>
        <h2>Interaction by Actor (<a id="gg2">CSV</a>)</h2>
        <svg id="g1"></svg>
        <svg id="g2"></svg>
        <svg id="g3"></svg>
        <svg id="g4"></svg>
      </div>
      <div style="display: none" id="chart-grid-2">
        <h2>Interaction by Tour-ID (<a id="gg7">CSV</a>)</h2>
        <svg id="g7"></svg>
        <h2>Interaction by Time (<a id="gg5">CSV</a>)</h2>
        <svg id="g5"></svg>
        <h2>Interaction by Device Type (<a id="gg6">CSV</a>)</h2>
        <svg id="g6"></svg>
      </div>
      <div
        style="
          margin-top: 360px;
          padding: 20px;
          background-color: rgba(236, 237, 237, 0.2);
        "
        id="loading-text"
      >
        <h4>Fetching xAPI data...</h4>
        <div class="loading-spinner"></div>
      </div>
    </div>

    <script>
      var wrapper = ADL.XAPIWrapper;
      // --- BEGIN LRS CONFIGURATION ---
      wrapper.changeConfig({
        endpoint: "https://lrs.elearn.rwth-aachen.de/data/xAPI/",
        // Tip: To improve security, create a new LRS client with "Read all statements" scope only
        auth: "Basic Y2M2ODkzMjQ4YzExZDU2NjRlOGNlNjZjMTMxOWQ2ZGFjN2EzNjUwMTpjOWEwN2Y2ZWU3NDEwNDk1MjcwOTNiODkxZGJkZjUzOWU2ODg1MjU0",
      });
      // --- END LRS CONFIGURATION ---

      var dash = new ADL.XAPIDashboard();
      updateDashboard();

      function updateDashboard() {
        document.getElementById("loading-text").style.display = "block";
        var weeksBack = document.getElementById("timeRange").value;
        const query = {
          since: new Date(
            Date.now() - 1000 * 60 * 60 * 24 * 7 * weeksBack,
          ).toISOString(),
        };

        dash.fetchAllStatements(query, fetchDoneCallback);
      }

      function fetchDoneCallback() {
        var filterString =
          "actor.name != '' and verb.id != '' and object.id != '' and context.extensions[https://xapi.elearn.rwth-aachen.de/definitions/gitanalysis/extensions/context/projectUrl] = /https:\/\/19squared\.de.*/";

        if (!document.getElementById("ignoreAccessed").checked) {
          filterString +=
            "and verb.id != 'https://xapi.elearn.rwth-aachen.de/definitions/generic/verbs/accessed'";
        }
        if (document.getElementById("tourId").value != "") {
          filterString += `and context.extensions[https://xapi.elearn.rwth-aachen.de/definitions/360tours/extensions/context/tourId] = '${document.getElementById("tourId").value}'`;
        }
        if (document.getElementById("username").value != "") {
          filterString += `and actor.name = '${document.getElementById("username").value}'`;
        }
        if (document.getElementById("enddeviceType").value == 1) {
          filterString += "and context.platform = /.*(Macintosh|Windows).*/";
        } else if (document.getElementById("enddeviceType").value == 2) {
          filterString += "and context.platform = /.*(Android|iPhone).*/";
        } else if (document.getElementById("enddeviceType").value == 3) {
          filterString += "and context.platform = /.*(VR).*/";
        }

        weeksBack = document.getElementById("timeRange").value;
        startDate = new Date(
          new Date().getTime() - 1000 * 60 * 60 * 24 * 7 * weeksBack,
        )
          .toISOString()
          .substring(0, 10);
        endDate = new Date(new Date().getTime()).toISOString().substring(0, 10);

        // 1. Verb Counts (Bar Chart)
        var chart1 = dash.createBarChart({
          container: "#g1",
          groupBy: "verb.id",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              return /[^\/]+$/.exec(d)[0];
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
          post: function (data) {
            data.orderBy("out", "desc");
          },
        });
        chart1.draw();

        gg1 = chart1.getCSVDataURI();
        document.getElementById("gg1").href = gg1;
        document.getElementById("gg1").download = "19squared_xAPI_export.csv";

        // 2. Actor Counts (Bar Chart)
        var chart2 = dash.createBarChart({
          container: "#g2",
          groupBy: "actor.name",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
          post: function (data) {
            data.orderBy("out", "desc");
          },
        });
        chart2.draw();

        gg2 = chart2.getCSVDataURI();
        document.getElementById("gg2").href = gg2;
        document.getElementById("gg2").download = "19squared_xAPI_export.csv";

        // 3. Verb Distribution (Pie Chart)
        var chart3 = dash.createPieChart({
          container: "#g3",
          groupBy: "verb.display.en-US",
          aggregate: ADL.count(),
          rangeLabel: "group",
          customize: function (chart) {
            chart.labelType("percent");
          },
          pre: filterString,
        });
        chart3.draw();

        // 4. Actor Distribution (Pie Chart)
        var chart4 = dash.createPieChart({
          container: "#g4",
          groupBy: "actor.name",
          aggregate: ADL.count(),
          rangeLabel: "group",
          customize: function (chart) {
            chart.labelType("percent");
          },
          pre: filterString,
        });
        chart4.draw();

        // 5. Timestamp Progression (Bar Chart)
        var chart5 = dash.createBarChart({
          container: "#g5",
          groupBy: "timestamp",
          range: {
            start: startDate,
            end: endDate,
            increment: 1000 * 60 * 60 * 24, //daily increment
          },
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              return d.substring(0, 10);
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
        });
        chart5.draw();

        gg5 = chart5.getCSVDataURI();
        document.getElementById("gg5").href = gg5;
        document.getElementById("gg5").download = "19squared_xAPI_export.csv";

        // 6. Device Type Contribution (Bar Chart)
        var chart6 = dash.createBarChart({
          container: "#g6",
          groupBy: "context.platform",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              const startIndex = d.indexOf("(") + 1;
              let endIndex = d.substring(startIndex).indexOf(" ") + startIndex;
              if (
                d.substring(startIndex).indexOf(";") + startIndex <
                endIndex
              ) {
                endIndex = d.substring(startIndex).indexOf(";") + startIndex;
              }
              return d.substring(startIndex, endIndex);
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre:
            filterString +
            "and verb.id != 'https://xapi.elearn.rwth-aachen.de/definitions/generic/verbs/accessed'",
        });
        chart6.draw();

        gg6 = chart6.getCSVDataURI();
        document.getElementById("gg6").href = gg6;
        document.getElementById("gg6").download = "19squared_xAPI_export.csv";

        // 7. Tour Interaction (Bar Chart)
        var chart7 = dash.createBarChart({
          container: "#g7",
          groupBy:
            "context.extensions[https://xapi.elearn.rwth-aachen.de/definitions/360tours/extensions/context/tourId]",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              return d.substring(0, 10);
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
        });
        chart7.draw();

        gg7 = chart7.getCSVDataURI();
        document.getElementById("gg7").href = gg7;
        document.getElementById("gg7").download = "19squared_xAPI_export.csv";

        document.getElementById("chart-grid").style.display = "grid";
        document.getElementById("chart-grid-2").style.display = "block";
        document.getElementById("loading-text").style.display = "none";
      }
    </script>
  </body>
</html>
