<!doctype html>
<html>
  <head>
    <title>19squared xAPI Dashboard - Tour Creation Comparison</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./lib/nv.d3.css" />
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="./dist/xapicollection.min.js"></script>
    <script type="text/javascript" src="./dist/xapidashboard.min.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <div class="container">
          <div style="float: left">
            <a href="/">ladsh</a> / creation-compare 1
          </div>
          <br />
          <img src="./logo1.png" style="min-width: 100px" width="15%" />
          <header id="header">xAPI Dashboard 1</header>
          <h2 style="margin-top: -20px; font-weight: normal">Tour Creation</h2>
          <br />
          <div>
            <select id="timeRange-1" onchange="updateDashboard1()">
              <option value="1">Last Week</option>
              <option value="4">Last Month</option>
              <option value="52">Last Year</option>
            </select>
            <select id="enddeviceType-1" onchange="fetchDoneCallback1()">
              <option>Any Device</option>
              <option value="1">PC/Laptop/Tablet</option>
              <option value="2">Smartphone</option>
              <option value="3">Virtual Reality</option>
            </select>
            <input
              id="ignoreAccessed-1"
              type="checkbox"
              onchange="fetchDoneCallback1()"
            />
            <label>Include <i>accessed</i> statements</label>
            <br />
            <br />
            <input
              id="tourId-1"
              type="text"
              placeholder="Tour-ID"
              onchange="fetchDoneCallback1()"
              maxlength="50"
            />
            <input
              id="username-1"
              type="text"
              placeholder="Username"
              onchange="fetchDoneCallback1()"
              maxlength="50"
            />
          </div>
          <br />
          <div id="loading-text-1">
            <h4>Fetching xAPI data...</h4>
            <div class="loading-spinner"></div>
          </div>
          <div style="display: none" class="chart-grid" id="chart-grid">
            <h2>Interaction by Verb</h2>
            <h2>Interaction by Actor</h2>
            <svg id="g1"></svg>
            <svg id="g2"></svg>
            <svg id="g3"></svg>
            <svg id="g4"></svg>
          </div>
          <div style="display: none" id="chart-grid-2">
            <h2>Interaction by Tour-ID</h2>
            <svg id="g7"></svg>
            <h2>Interaction by Time</h2>
            <svg id="g5"></svg>
            <h2>Interaction by Device Type</h2>
            <svg id="g6"></svg>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="container">
          <div style="float: left">
            <a href="/">ladsh</a> / creation-compare 2
          </div>
          <br />
          <img src="./logo1.png" style="min-width: 100px" width="15%" />
          <header id="header">xAPI Dashboard 2</header>
          <h2 style="margin-top: -20px; font-weight: normal">Tour Creation</h2>
          <br />
          <div>
            <select id="timeRange-2" onchange="updateDashboard2()">
              <option value="1">Last Week</option>
              <option value="4">Last Month</option>
              <option value="52">Last Year</option>
            </select>
            <select id="enddeviceType-2" onchange="fetchDoneCallback2()">
              <option>Any Device</option>
              <option value="1">PC/Laptop/Tablet</option>
              <option value="2">Smartphone</option>
              <option value="3">Virtual Reality</option>
            </select>
            <input
              id="ignoreAccessed-2"
              type="checkbox"
              onchange="fetchDoneCallback2()"
            />
            <label>Include <i>accessed</i> statements</label>
            <br />
            <br />
            <input
              id="tourId-2"
              type="text"
              placeholder="Tour-ID"
              onchange="fetchDoneCallback2()"
              maxlength="50"
            />
            <input
              id="username-2"
              type="text"
              placeholder="Username"
              onchange="fetchDoneCallback2()"
              maxlength="50"
            />
          </div>
          <br />
          <div id="loading-text-2">
            <h4>Fetching xAPI data...</h4>
            <div class="loading-spinner"></div>
          </div>
          <div style="display: none" class="chart-grid" id="chart-grid-3">
            <h2>Interaction by Verb</h2>
            <h2>Interaction by Actor</h2>
            <svg id="f1"></svg>
            <svg id="f2"></svg>
            <svg id="f3"></svg>
            <svg id="f4"></svg>
          </div>
          <div style="display: none" id="chart-grid-4">
            <h2>Interaction by Tour-ID</h2>
            <svg id="f7"></svg>
            <h2>Interaction by Time</h2>
            <svg id="f5"></svg>
            <h2>Interaction by Device Type</h2>
            <svg id="f6"></svg>
          </div>
        </div>
      </div>
    </div>

    <script>
      var wrapper = ADL.XAPIWrapper;
      // --- BEGIN LRS CONFIGURATION ---
      wrapper.changeConfig({
        endpoint: "https://lrs.elearn.rwth-aachen.de/data/xAPI/",
        // Tip: To improve security, create a new LRS client with "Read all statements" scope only
        auth: "Basic Y2M2ODkzMjQ4YzExZDU2NjRlOGNlNjZjMTMxOWQ2ZGFjN2EzNjUwMTpjOWEwN2Y2ZWU3NDEwNDk1MjcwOTNiODkxZGJkZjUzOWU2ODg1MjU0",
      });
      // --- END LRS CONFIGURATION ---

      var dash1 = new ADL.XAPIDashboard();
      var dash2 = new ADL.XAPIDashboard();
      updateDashboard1();
      updateDashboard2();

      function updateDashboard1() {
        document.getElementById("loading-text-1").style.display = "block";
        var weeksBack = document.getElementById("timeRange-1").value;
        const query = {
          since: new Date(
            Date.now() - 1000 * 60 * 60 * 24 * 7 * weeksBack,
          ).toISOString(),
        };

        dash1.fetchAllStatements(query, fetchDoneCallback1);
      }

      function updateDashboard2() {
        document.getElementById("loading-text-2").style.display = "block";
        var weeksBack = document.getElementById("timeRange-2").value;
        const query = {
          since: new Date(
            Date.now() - 1000 * 60 * 60 * 24 * 7 * weeksBack,
          ).toISOString(),
        };

        dash2.fetchAllStatements(query, fetchDoneCallback2);
      }

      function fetchDoneCallback1() {
        var filterString =
          "actor.name != '' and verb.id != '' and object.id != '' and context.extensions[https://xapi.elearn.rwth-aachen.de/definitions/gitanalysis/extensions/context/projectUrl] = /https:\/\/19squared\.de.*/";

        if (!document.getElementById("ignoreAccessed-1").checked) {
          filterString +=
            "and verb.id != 'https://xapi.elearn.rwth-aachen.de/definitions/generic/verbs/accessed'";
        }
        if (document.getElementById("tourId-1").value != "") {
          filterString += `and context.extensions[https://xapi.elearn.rwth-aachen.de/definitions/360tours/extensions/context/tourId] = '${document.getElementById("tourId").value}'`;
        }
        if (document.getElementById("username-1").value != "") {
          filterString += `and actor.name = '${document.getElementById("username").value}'`;
        }
        if (document.getElementById("enddeviceType-1").value == 1) {
          filterString += "and context.platform = /.*(Macintosh|Windows).*/";
        } else if (document.getElementById("enddeviceType-1").value == 2) {
          filterString += "and context.platform = /.*(Android|iPhone).*/";
        } else if (document.getElementById("enddeviceType-1").value == 3) {
          filterString += "and context.platform = /.*(VR).*/";
        }

        weeksBack = document.getElementById("timeRange-1").value;
        startDate = new Date(
          new Date().getTime() - 1000 * 60 * 60 * 24 * 7 * weeksBack,
        )
          .toISOString()
          .substring(0, 10);
        endDate = new Date(new Date().getTime()).toISOString().substring(0, 10);

        // 1. Verb Counts (Bar Chart)
        var chart1 = dash1.createBarChart({
          container: "#g1",
          groupBy: "verb.id",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              return /[^\/]+$/.exec(d)[0];
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
          post: function (data) {
            data.orderBy("out", "desc");
          },
        });
        chart1.draw();

        // 2. Actor Counts (Bar Chart)
        var chart2 = dash1.createBarChart({
          container: "#g2",
          groupBy: "actor.name",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
          post: function (data) {
            data.orderBy("out", "desc");
          },
        });
        chart2.draw();

        // 3. Verb Distribution (Pie Chart)
        var chart3 = dash1.createPieChart({
          container: "#g3",
          groupBy: "verb.display.en-US",
          aggregate: ADL.count(),
          rangeLabel: "group",
          customize: function (chart) {
            chart.labelType("percent");
          },
          pre: filterString,
        });
        chart3.draw();

        // 4. Actor Distribution (Pie Chart)
        var chart4 = dash1.createPieChart({
          container: "#g4",
          groupBy: "actor.name",
          aggregate: ADL.count(),
          rangeLabel: "group",
          customize: function (chart) {
            chart.labelType("percent");
          },
          pre: filterString,
        });
        chart4.draw();

        // 5. Timestamp Progression (Bar Chart)
        var chart5 = dash1.createBarChart({
          container: "#g5",
          groupBy: "timestamp",
          range: {
            start: startDate,
            end: endDate,
            increment: 1000 * 60 * 60 * 24, //daily increment
          },
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              return d.substring(0, 10);
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
        });
        chart5.draw();

        // 6. Device Type Contribution (Bar Chart)
        var chart6 = dash1.createBarChart({
          container: "#g6",
          groupBy: "context.platform",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              const startIndex = d.indexOf("(") + 1;
              let endIndex = d.substring(startIndex).indexOf(" ") + startIndex;
              if (
                d.substring(startIndex).indexOf(";") + startIndex <
                endIndex
              ) {
                endIndex = d.substring(startIndex).indexOf(";") + startIndex;
              }
              return d.substring(startIndex, endIndex);
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre:
            filterString +
            "and verb.id != 'https://xapi.elearn.rwth-aachen.de/definitions/generic/verbs/accessed'",
        });
        chart6.draw();

        // 7. Tour Interaction (Bar Chart)
        var chart7 = dash1.createBarChart({
          container: "#g7",
          groupBy:
            "context.extensions[https://xapi.elearn.rwth-aachen.de/definitions/360tours/extensions/context/tourId]",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              return d.substring(0, 10);
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
        });
        chart7.draw();

        document.getElementById("chart-grid").style.display = "grid";
        document.getElementById("chart-grid-2").style.display = "block";
        document.getElementById("loading-text-1").style.display = "none";
      }

      function fetchDoneCallback2() {
        var filterString =
          "actor.name != '' and verb.id != '' and object.id != '' and context.extensions[https://xapi.elearn.rwth-aachen.de/definitions/gitanalysis/extensions/context/projectUrl] = /https:\/\/19squared\.de.*/";

        if (!document.getElementById("ignoreAccessed-2").checked) {
          filterString +=
            "and verb.id != 'https://xapi.elearn.rwth-aachen.de/definitions/generic/verbs/accessed'";
        }
        if (document.getElementById("tourId-2").value != "") {
          filterString += `and context.extensions[https://xapi.elearn.rwth-aachen.de/definitions/360tours/extensions/context/tourId] = '${document.getElementById("tourId").value}'`;
        }
        if (document.getElementById("username-2").value != "") {
          filterString += `and actor.name = '${document.getElementById("username").value}'`;
        }
        if (document.getElementById("enddeviceType-2").value == 1) {
          filterString += "and context.platform = /.*(Macintosh|Windows).*/";
        } else if (document.getElementById("enddeviceType-2").value == 2) {
          filterString += "and context.platform = /.*(Android|iPhone).*/";
        } else if (document.getElementById("enddeviceType-2").value == 3) {
          filterString += "and context.platform = /.*(VR).*/";
        }

        weeksBack = document.getElementById("timeRange-2").value;
        startDate = new Date(
          new Date().getTime() - 1000 * 60 * 60 * 24 * 7 * weeksBack,
        )
          .toISOString()
          .substring(0, 10);
        endDate = new Date(new Date().getTime()).toISOString().substring(0, 10);

        // 1. Verb Counts (Bar Chart)
        var chart1 = dash2.createBarChart({
          container: "#f1",
          groupBy: "verb.id",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              return /[^\/]+$/.exec(d)[0];
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
          post: function (data) {
            data.orderBy("out", "desc");
          },
        });
        chart1.draw();

        // 2. Actor Counts (Bar Chart)
        var chart2 = dash2.createBarChart({
          container: "#f2",
          groupBy: "actor.name",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
          post: function (data) {
            data.orderBy("out", "desc");
          },
        });
        chart2.draw();

        // 3. Verb Distribution (Pie Chart)
        var chart3 = dash2.createPieChart({
          container: "#f3",
          groupBy: "verb.display.en-US",
          aggregate: ADL.count(),
          rangeLabel: "group",
          customize: function (chart) {
            chart.labelType("percent");
          },
          pre: filterString,
        });
        chart3.draw();

        // 4. Actor Distribution (Pie Chart)
        var chart4 = dash2.createPieChart({
          container: "#f4",
          groupBy: "actor.name",
          aggregate: ADL.count(),
          rangeLabel: "group",
          customize: function (chart) {
            chart.labelType("percent");
          },
          pre: filterString,
        });
        chart4.draw();

        // 5. Timestamp Progression (Bar Chart)
        var chart5 = dash2.createBarChart({
          container: "#f5",
          groupBy: "timestamp",
          range: {
            start: startDate,
            end: endDate,
            increment: 1000 * 60 * 60 * 24, //daily increment
          },
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              return d.substring(0, 10);
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
        });
        chart5.draw();

        // 6. Device Type Contribution (Bar Chart)
        var chart6 = dash2.createBarChart({
          container: "#f6",
          groupBy: "context.platform",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              const startIndex = d.indexOf("(") + 1;
              let endIndex = d.substring(startIndex).indexOf(" ") + startIndex;
              if (
                d.substring(startIndex).indexOf(";") + startIndex <
                endIndex
              ) {
                endIndex = d.substring(startIndex).indexOf(";") + startIndex;
              }
              return d.substring(startIndex, endIndex);
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre:
            filterString +
            "and verb.id != 'https://xapi.elearn.rwth-aachen.de/definitions/generic/verbs/accessed'",
        });
        chart6.draw();

        // 7. Tour Interaction (Bar Chart)
        var chart7 = dash2.createBarChart({
          container: "#f7",
          groupBy:
            "context.extensions[https://xapi.elearn.rwth-aachen.de/definitions/360tours/extensions/context/tourId]",
          aggregate: ADL.count(),
          customize: function (chart) {
            chart.tooltips(false);
            chart.xAxis.rotateLabels(45);
            chart.xAxis.tickFormat(function (d) {
              return d.substring(0, 10);
            });
            chart.yAxis.tickFormat(function (d) {
              if (d >= 2000) {
                return d3.format(".1s")(d);
              } else {
                return d3.format("d")(d);
              }
            });
          },
          pre: filterString,
        });
        chart7.draw();

        document.getElementById("chart-grid-3").style.display = "grid";
        document.getElementById("chart-grid-4").style.display = "block";
        document.getElementById("loading-text-2").style.display = "none";
      }
    </script>
  </body>
</html>
