<!doctype html>
<html>
  <head>
    <title>19squared xAPI Dashboard</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <img src="./logo1.png" style="min-width: 100px" width="15%" />
      <header id="header">xAPI Dashboard</header>
      <nav class="menu">
        <a href="creation.html" style="font-size: 28px">Tour Creation</a>
        <a href="creation-compare.html" style="font-size: 16px"
          >Interactive Comparison</a
        >
        <br />
        <a href="experience.html" style="font-size: 28px">Tour Experience</a>
        <a href="experience-compare.html" style="font-size: 16px"
          >Interactive Comparison</a
        >
      </nav>
      <br />
      <a
        href="https://git.rwth-aachen.de/medialab/19squared/-/tree/main/ladsh"
        style="text-decoration: none; color: black"
        >GitLab Repository</a
      >
    </div>
  </body>
</html>
