<html>
  <body
    style="
      font-family: Verdana, sans-serif;
      padding: 20px;
      background-color: white;
    "
  >
    <div
      style="
        background-color: #f0f8ff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
      "
    >
      <a href="$url" target="_blank" rel="noopener noreferrer">
        <img
          src="https://git.rwth-aachen.de/medialab/19squared/-/raw/2.0.9/src/app/static/img/brand/banner3.png"
          alt="19squared"
          style="max-width: 45%; height: auto"
        />
      </a>
      <h1 style="color: #2d3436; margin-bottom: 0px">
        19squared - Just more than 360
      </h1>
      <h3 style="color: #2d3436; margin-top: 0px">
        A web application for creating and experiencing interactive 360° tours
        in extended reality environments
      </h3>
      <p style="color: #2d3436">
        To regain access to your account, please click the button below to
        create a new password.
      </p>
      <a
        href="$reset_secret"
        style="
          background: linear-gradient(to right, #485563, #29323c);
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          text-decoration: none;
          display: inline-block;
        "
        >Reset Password</a
      >
      <hr style="border: 0; border-top: 1px solid #2d3436; margin: 20px 0" />
      <ul style="list-style-type: disc; padding-left: 20px; color: #2d3436">
        <li>Your Username: $username</li>
        <li>Your Email Address: $to_mail</li>
      </ul>
    </div>
  </body>
</html>
